public calss ejerciciodowhile{
public static void main(String[] args){
    /*
    * do whille 
    */
    String cad = "programacion 1";
    int j = 0; 
    do{
        System.out.println(cad);
        j++;
        }while(j < 5);

        System.out.println("*****************************");

        /*
        *while / for 
        */

        int i = 1;
        while(i < 5){
        System.out.println(cad);
        }

        System.out.println("*****************************");


        for(int i = 1; i < 5; i++){
            System.out.println(cad);

        }
        }
        }